<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ltybd</groupId>
    <artifactId>ltybd-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
 
  <artifactId>ltybd-bdapplication</artifactId>
  <name>ltybd-application</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	  <dependencies>
	    	 <dependency>
	         <groupId>ltybd</groupId>
	          <artifactId>ltybd-platform</artifactId>
	         <version>${project.version}</version>
	    
	    	 </dependency>
	  <dependency>
	         <groupId>ltybd</groupId>
	          <artifactId>ltybd-common</artifactId>
	         <version>${project.version}</version>
	   </dependency>
	   <dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger-ui</artifactId>
    <version>2.6.1</version>
    
	   </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.6.1</version>
      
    </dependency>
    <dependency>
  <groupId>org.springframework.data</groupId>
  <artifactId>spring-data-hadoop</artifactId>
  <version>2.5.0.RELEASE</version>
  <exclusions>
  	<exclusion>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  	</exclusion>
  	<exclusion>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  	</exclusion>
  	<exclusion>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  	</exclusion>
  </exclusions>
    </dependency>
<dependency>
    <groupId>jdk.tools</groupId>
    <artifactId>jdk.tools</artifactId>
    <version>1.8</version>
    <scope>system</scope>
    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
</dependency>
<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.0</version>
		</dependency>
						<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
			<version>3.3.7</version>
		</dependency>
				<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.1.1</version>
		</dependency>
			<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
				<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
<dependency>
    <groupId>javax.persistence</groupId>
    <artifactId>persistence-api</artifactId>
    <version>1.0</version>
</dependency>
<dependency>  
           <groupId>javax.el</groupId>  
           <artifactId>javax.el-api</artifactId>  
           <version>2.2.4</version>  
       </dependency>  
       <dependency>  
           <groupId>org.glassfish.web</groupId>  
           <artifactId>javax.el</artifactId>  
           <version>2.2.4</version>  
       </dependency>
		
<dependency>
  <groupId>org.apache.hadoop</groupId>
  <artifactId>hadoop-common</artifactId>
  <version>2.8.0</version>
  <exclusions>
  	<exclusion>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  	</exclusion>
  	<exclusion>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  	</exclusion>
  	<exclusion>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  	</exclusion>
  	<exclusion>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  	</exclusion>
  	<exclusion>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  	</exclusion>
  </exclusions>
</dependency>
<dependency>
  <groupId>org.apache.hbase</groupId>
  <artifactId>hbase-client</artifactId>
  <version>1.3.1</version>
  <exclusions>
  	<exclusion>
  	 <groupId>org.slf4j</groupId>
  	 <artifactId>log4j-over-slf4j</artifactId>
  	</exclusion>
  	<exclusion>
  	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-log4j12</artifactId>
  	</exclusion>
  	<exclusion>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  	</exclusion>
  	<exclusion>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  	</exclusion>
  	<exclusion>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  	</exclusion>
  </exclusions>
</dependency>
	  	<dependency>
	  		<groupId>org.springframework.cloud</groupId>
	  		<artifactId>spring-cloud-starter-eureka</artifactId>
	  		<exclusions>
	  			<exclusion>
	  				<groupId>com.google.guava</groupId>
	  				<artifactId>guava</artifactId>
	  			</exclusion>
	  			<exclusion>
	  				<groupId>org.slf4j</groupId>
	  				<artifactId>slf4j-api</artifactId>
	  			</exclusion>
	  		</exclusions>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-test</artifactId>
	  		
	  	</dependency>
	  	<dependency>
	  		<groupId>org.springframework.cloud</groupId>
	  		<artifactId>spring-cloud-starter-config</artifactId>
	  		
	  	</dependency>
	  </dependencies> 
	  
</project>
